<!-- <!DOCTYPE html> -->
<!-- Submission Version -->
<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Centering Text and Images in HTML/CSS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* First time using this on project */
      --test-border-width: 0px;
      --nav-bar-width: 325px;
      --nav-bar-width: 25%;
      --main-start-pos: 335px;
      --main-start-pos: 26%;
      --code-background: #EDEDED;
      list-style: none;
      /* since I have to use 'li' items but don't want their formatting */
    }
    
    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      /*font-weight: 300; /* */
    }
    
    #navbar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: var(--nav-bar-width);
      border-right: 3px solid lightgray;
      overflow-y: auto;
      /* So can see whole table of contents w/out scrolling main body? */
    }
    
    #navbar header {
      font-size: 24px;
      margin-top: 20px;
      padding: 0 .25em;
      text-align: center;
      border: var(--test-border-width) solid blue;
    }
    
    .nav-links-container {
      /*margin-top: 20px; /* Doesn't work, though L & R margins work */
      padding: 20px 0px;
      /* This works */
      margin-right: -0px;
      /* Was using -1px, but led to overflow. Adjust R borders instead? */
      border: var(--test-border-width) solid green;
    }
    
    [class|='nav-link'] {
      display: flex;
      /* was maybe 'span' before? */
      padding: 4px 1em 4px 20px;
      /* Didn't work until I made it flex???*/
      color: black;
      text-decoration: none;
      /*This works*/
      border: 1px solid;
      /*Now works. Before was flex, did not surround, just made vertical bars that take up a lot of vertical space*/
      border-width: 0 0 1px 0;
      /* But only want it on bottom */
    }
    
    .nav-link.first {
      border-top-width: 1px;
    }
    
    #first-link {
      border-top-width: 1px;
    }
    
    .sub-links {
      border: var(--test-border-width) solid purple;
    }
    
    .nav-link-sub {
      padding-left: 40px;
    }
    
    .nav-link-sub-sub {
      padding-left: 60px;
    }
    
    #navbar a {
      cursor: pointer;
    }
    
    #navbar ul {
      margin-top: 0px;
    }
    
    #navbar li {
      padding-top: 5px;
      border: var(--test-border-width) solid;
      /* THIS works. But not for .nav-links */
    }
    /* ************************************************ */
    
    #main-doc {
      position: absolute;
      left: var(--main-start-pos);
      padding-bottom: 50px;
      margin-right: 1em;
    }
    
    #top-of-form-link {
      margin-top: 5px;
      /*margin-right: 1em; /* */
      float: right;
      /*margin-left: auto didn't work -- check into;/* */
      position: sticky;
      /* */
      top: 0;
      /* */
      text-decoration: none;
      color: gray;
      opacity: 0;
    }
    
    #top-of-form-link:hover {
      cursor: default;
    }
    
    [class*='section'] header {
      font-size: 25px;
      margin-bottom: 15px;
      margin-right: 5px;
    }
    
    [class*='section'] p {
      margin-top: 10px;
      margin-left: 1.55%;
      margin-left: 15px;
      /* */
      margin-right: 5%;
    }
    
    .main-section {
      margin-top: 37px;
      margin-left: 20px;
    }
    
    .sub-section {
      margin-top: 25px;
      margin-left: 40px;
    }
    
    .sub-section header {
      font-size: 22px;
    }
    
    code {
      display: block;
      /* W/out this background color doesn't fill block */
      width: 92%;
      /* not sure why this works at moment */
      background-color: var(--code-background);
      white-space: pre-wrap;
      margin: 1em;
      padding: 1em 2em;
      line-height: 1.33em;
    }
    
    .notes {
      margin-left: 1em;
      margin-top: 1.5em;
    }
    
    #Some_Other_Resources li {
      margin-top: 4px;
      margin-left: 18px;
    }
    
    #Some_Other_Resources a {
      text-decoration: none;
    }
    
    .underline {
      text-decoration: underline;
    }
    
    .footnote {
      padding-left: 1em;
    }
    
    .end-padding {
      margin-top: 1000px;
      /* So when link to last items they go to top. May be a better way? */
    }
    
    @media(max-width: 850px) {
      .nav-link-sub {
        padding-left: 30px;
        padding-right: 7px;
      }
    }
    
    @media(max-width: 700px) {
      #navbar {
        position: static;
        width: 100%;
        border-right: 3px solid lightgray;
        /*overflow-y: auto; /* So can see whole table of contents w/out scrolling main body? */
      }
      #main-doc {
        position: relative;
        left: 0;
        padding-bottom: 50px;
      }
      #top-of-form-link {
        opacity: .1;
      }
      #top-of-form-link:hover {
        top: 6px;
        opacity: 1;
        cursor: pointer;
        background-color: #F0F0F0;
        padding: 4.5px;
      }
      #top-of-form-link: visited {
        color: gray;
      }
    }
  </style>
</head>

<body>

  <nav id='navbar'>
    <header>Centering Text and Images in HTML/CSS</header>
    <ul class='nav-links-container'>
      <li><a class='nav-link' class='first' id='first-link' href='#Introduction' rel='internal'>Introduction</a></li>
      <li><a class='nav-link' href='#Default_Box_Dimensions' rel='internal'>Default Box Dimensions</a>
        <ul class='sub-links'>
          <li><a class='nav-link-sub' href='#Box_Width' rel='internal'>Box Width</a></li>
          <li><a class='nav-link-sub' href='#Box_Height' rel='internal'>Box Height</a></li>
        </ul>
        <!-- .sub-links -->
        <li><a class='nav-link' href='#Horizontal_Centering_of_Text_and_Images_using_*text-align:_center*' rel='internal'>Horizontal Centering of Text and Images using *text-align: center*</a>
          <!-- NOTE: am using "*" instead of quotes because w/ quotes the JS test fails -->
          <ul class='sub-links'>
            <li><a class='nav-link-sub' href='#Using_*text-align:_center*_in_a_non-Flexbox_(typical)' rel='internal'>Using *text-align: center* in a non-Flexbox (typical)</a></li>
            <li><a class='nav-link-sub' href='#Using_text-align_within_a_Flexbox_–_Limitations_and_Peculiarities' rel='internal'>Using text-align within a Flexbox - Limitations and Peculiarities</a></li>
          </ul>
          <li><a class='nav-link' href='#Horizontal_Centering_of_Text_and_Images_with_Left_and_Right_Margins_set_to_Auto' rel='internal'>Horizontal Centering of Text and Images with Left and Right Margins set to Auto</a></li>
          <li><a class='nav-link' href='#Horizontal_Centering_of_Text_and_Images_using_Position_and_Transform' rel='internal'>Horizontal Centering of Text and Images using Position and Transform</a></li>
          <li><a class='nav-link' href='#Horizontal_and_Vertical_Centering_of_Text_and_Images_with_Flexbox' rel='internal'>Horizontal and Vertical Centering of Text and Images with Flexbox</a></li>
          <li><a class='nav-link' href='#Vertical_Centering_of_Text_using_Line_Height_or_Manual_Margins_or_Padding' ref='internal'>Vertical Centering of Text using Line Height or Manual Margins or Padding</a></li>
          <li><a class='nav-link' href='#Vertical_Centering_of_Text_or_Images_using_Position_and_Transform' ref='internal'>Vertical Centering of Text or Images using Position and Transform</a></li>
          <li><a class='nav-link' href='#Vertical_Centering_of_Text_or_Images_using_Table_Cell,_Vertical-align:_middle' ref='internal'>Vertical Centering of Text or Images using Table Cell, Vertical-align: middle</a></li>
          <li><a class='nav-link' href='#Some_Other_Resources' ref='internal'>Some Other Resources</a></li>

    </ul>
    <!-- .nav-links -->
  </nav>
  <!-- #navbar -->


  <main id='main-doc'>

    <a id='top-of-form-link' href='#navbar' ref='internal' alt='Back to Top'>Back to top</a>

    <section class='main-section' id='Introduction'>
      <header>Introduction</header>
      <p class='main-section-content'>A common need in HTML is to center text or images. There are a number of ways to accomplish this. The purpose of this document is to describe many of these ways in detail, including, for some of them, some little-discussed aspects of the parameters
        of their implementation.</p>
    </section>

    <section class='main-section' id='Default_Box_Dimensions'>
      <header>Default Box Dimensions</header>
      <p>Centering and other types of alignment are performed in relation to the boundaries of the box in which the item to be aligned is contained (or possibly to those of another box or viewport containing that box). With that in mind, it might be useful
        to clarify how the default box dimensions are set for common box types.</p>
      <ul>
        <li class='sub-section' id='Box_Width'>
          <header>Box Width</header>
          <p>In regular block boxes, the box width, will by default be that of its container, which at the top level is usually the width of the portion of the screen containing the HTML display (the “viewport”).</p>
          <p>This also applies to flex boxes (flex-block, not flex-inline), which in most of the ways in which they relate to their containers act the same as block boxes – they are by default as wide as their containers.</p>
          <p>And this also applies to flex items (items or blocks within flex boxes), when the flex-direction is set to “column” (so that each item is on a separate row, as for regular block-items).</p>
          <p>However, for flex items in a flex box with the default flex-direction of “row” (where the flex items are on the same row, or maybe fill the row and wrap to the next row), the contained flex items (boxes) will by default adjust to the width of
            their content (rather than of their container). (As a side note, if there are multiple flex items on one row, and their collective width exceeds that of the containing flex box, then they will each by default have a width proportionate to
            the width of their content relative to the widths of the other flex items in the row such that, if their contents wrap, and they have the same type of content, the (now multi-line) flex item boxes will tend to have the same height.)</p>
        </li>

        <li class='sub-section' id='Box_Height'>
          <header>Box Height</header>
          <p>In most cases, unless the height is explicitly assigned, block boxes are only as high as the height of their content.</p>
          <p>This also applies to flex items (if they are block items, which is the default) when the flex direction is “column”.</p>
          <p>For flex items within a flex box with a flex-direction of “row”, each item box will by default have the height of the flex container. If the height of the flex container is not explicitly set then it will by default be the height of the contained
            flex item with the greatest height, which will then also be the default height for all the other flex items in the row. If the flex items wrap into multiple rows, the height of each flex item in a given row will be that of the item in that
            row with the greatest height, and the height of the flex container will be the sum of the height of each row (plus any top and/or bottom margins).</p>
        </li>
      </ul>
    </section>

    <section class='main-section' id='Horizontal_Centering_of_Text_and_Images_using_*text-align:_center*'>
      <header>Horizontal Centering of Text and Images using *text-align: center*</header>
      <ul>
        <li class='sub-section' id='Using_*text-align:_center*_in_a_non-Flexbox_(typical)'>
          <header>Using *text-align: center* in a non-Flexbox (typical)</header>
          <p>Declaring "text-align: center" for a container will center text within it. It will also center images, though that may not be recommended procedure and may not always be supported in the future. (This method is usually useful only in a non-flexbox
            block – see section below for possible exceptions). The following code will center the text:</p>

          <code>HTML

              &ltdiv class='center-non-flex'&gtText to be centered&lt/div&gt

              CSS:

              .center-non-flex {
              text-align: center;
              }</code>
          <p>Pretty straightforward. (Side note: some other values of “text-align” besides “center” are “left” (default), “right”, and “justify” (which makes all lines the same width with even left and right margins)).</p>
        </li>

        <li class='sub-section' id='Using_text-align_within_a_Flexbox_–_Limitations_and_Peculiarities'>
          <header>Using text-align within a Flexbox – Limitations and Peculiarities</header>
          <p>Under normal circumstances, "text-align" will not work if a containing element is flex, and this cannot even be overridden by changing the display value of the flex item to "block" or "inline". E.g. if the flex-direction property has its default
            value of “row”, the following code will not center a (single) line of text:</p>
          <code>HTML:

              &ltdiv class='flex-container'&gt
              &ltdiv class='center-non-flex'&gtText to be centered&lt/div&gt
              &lt/div&gt

              CSS:

              .flex-container {
              display: flex;
              }
              .center-non-flex {
              display: block; /* doesn’t matter */
              text-align: center;
              }</code>
          <p>Though “text-align: center” does not work for a single line of text directly inside a flex box that has the default flex-direction of “row”, it turns out that if the width of the text exceeds the width of the box (minus padding), so that the
            text wraps, all the content (text), including the first line, will then center. (And “text-align: right” will similarly only right-justify after the content starts to wrap). Strange, but true.</p>
          <p>For content within a flex item (a box within a flex box), “text-align: center” will work if the box has a fixed width, and is not itself flex (or has a flex-direction of “column”, see below). The “text-align” property value can even be inherited
            from the containing flex box.</p>
          <p>For a flex item with “flex-direction: column”, “text-align: center” WILL work for text, but, unlike “align-items: center”, will not horizontally center flex items (child boxes) within the box (but it WILL center text within the contained flex
            items, by inheritance).</p>
          <p>Usually when using flexbox one wouldn’t want to bother using text-align, and would just use the built-in centering features of flex box, as described in a later section. However, the effects are not totally identical in terms of content box
            width, and there could conceivably be circumstances in which text-align could be useful even in a flexbox.</p>
        </li>
      </ul>
    </section>

    <section class='main-section' id='Horizontal_Centering_of_Text_and_Images_with_Left_and_Right_Margins_set_to_Auto'>
      <header>Horizontal Centering of Text and Images with Left and Right Margins set to Auto</header>
      <p>For a box with a width greater than that of its contents (not a flex item in row with no width set, for instance), its contents can be centered by setting the left and right margins to “auto”, e.g.</p>
      <code>HTML

          &ltdiv class='center-using-auto-margin'&gtText to be centered&lt/div&gt
          &ltimg src=’img.jpg’ class=’center-using-auto-margin image’&gt

          CSS:

          .center-using-auto-margin {
          width: 500px;
          margin-left: auto; 
          margin-right: auto;
          }
          .image {
          width: 200px;
          }</code>
    </section>

    <section class='main-section' id='Horizontal_Centering_of_Text_and_Images_using_Position_and_Transform'>
      <header>Horizontal Centering of Text and Images using Position and Transform</header>
      <p>Though this technique is more useful for vertical centering (see below), Position and Transform can be used to center horizontally as well. To do so, the content (image or text) is assigned the properties “position: relative” and “left: 50%” to
        put its left edge in the middle of the box (horizontally), then adjusted to the left by 50% of its own width by adding the property “transform: translateX(-50%)”. This will place it in the center of its container. (It's perhaps even less intuitive,
        but you could use “right: -50%” instead of “left: 50%”. In that case you would still use “transform: translateX(-50%)).</p>
      <p>Note that if you have even padding and/or a border on the content, Position and Transform will still center it properly, even if the box-sizing is not border-box. However, having margins on the content on the reference sides for the translation
        (e.g. having a non-zero “margin-left” when using “left: 50%”) will throw off the translation.</p>
      <p>If one wants to horizontally center content in a box that also contains other content to the left of the content that one wants to center, you may then have to use “position: absolute” (instead of “position: relative”) for the content, and make
        the box in which you want to center the content a “positioned” box by setting its position property to “relative” (but there's no need to actually reposition it with “left” or whatever).</p>
    </section>

    <section class='main-section' id='Horizontal_and_Vertical_Centering_of_Text_and_Images_with_Flexbox'>
      <header>Horizontal and Vertical Centering of Text and Images with Flexbox</header>
      <p>Centering text and images with flex box is pretty straightforward. The most notable complication is that in flex box there is no “horizontal” or “vertical” axis per se, but rather a “main axis” and a “cross axis”. How these correspond depends on
        the “flex-direction” property. By default, the “flex-direction” is set to “row”, so that flex items line up horizontally. For “flex-direction: row”, and for “flex-direction: row-reverse”, which put the flex items on the same line (as long as there’s
        room), the main axis is horizontal, and the cross axis is vertical. If the “flex-direction” property is set to “column” (or to “column-reverse”), the flex items are by default on separate lines, in a column, and the main axis is vertical while
        the cross axis is horizontal.</p>
      <p>To center flex items on the main axis, use “justify-content: center” (other possible values for “justify-content” are “flex-start”, “flex-end”, “space-between”, “space-around”, and “space-evenly”). If the “flex-direction” is “row” (or “row-reverse”),
        this will center the item or items horizontally (they will all be together at the center of the flex container). If the “flex-direction” is “column” (or “column-reverse”), this will center the item or items vertically.</p>
      <p>To center flex items on the cross axis, one can use “align-items: center”. For the default flex-direction of “row”, this will place all items in the vertical center of the box (box height will have to be set for this to be seen, otherwise the height
        of the box will just be the height of the contents, plus padding and margins). If the flex-direction is “column”, “align-items: center” will center the items horizontally. If there are multiple items or lines of text, they will all group together
        in the center.</p>
      <p>If one wishes instead to spread the items on the cross axis evenly, one can use “align-contents: center”. For a single item (or line of text) this will work the same as “align-items: center”, but for multiple items or lines it will distribute the
        extra cross-axis space evenly around the items. (to get a similar effect on the main axis, one would use “justify-content: space-around”).</p>
    </section>

    <section class='main-section' id='Vertical_Centering_of_Text_using_Line_Height_or_Manual_Margins_or_Padding'>
      <header>Vertical Centering of Text using Line Height or Manual Margins or Padding</header>
      <p>To center text vertically in a non-flex container, there is no convenient built-in syntax, but there are a few ways of accomplishing the task.</p>
      <p>(The methods below work for vertical centering whether or not the container is flex):</p>
      <ul>
        <li>
          <p>1. One method is by manually setting the vertical margins and/or padding. This requires knowing the height of the content and container boxes in advance.</p>
        </li>
        <li>
          <p>2. Another method is that, for one line of text, you can set the line-height equal to the height of the container, or to the height you want the container to be, as shown below (also centers horizontally):</p>
          <code>HTML: 

              &ltdiv class='center-non-flex'&gtText to be centered&lt/div&gt

              CSS:

              .center-non-flex {
              height: 200px; /* This is unnecessary – without this code box height will just be the line-height */
              text-align: center;
              line-height: 200px
              border: 1px solid;
              }</code>
          <p>To vertically center multiple lines of text one could divide the line height by the number of lines to spread them out vertically. To center them all together you would have to put them into another container and use one of the techniques described
            below on that container.</p>
        </li>
        <li>
          <p>3. Center vertically using padding. For some reason this only works if you do <strong>not</strong> set the container height. But you can decide how high you want the container to be and use top and bottom padding to center your lines:</p>
          <code>HTML:

              &ltdiv class='center-non-flex'&gt
              &ltp&gtText to be centered&lt/p&gt
              &ltp&gt2nd line&lt/p&gt
              &lt/div&gt

              CSS:          

              .center-non-flex {
              text-align: center;
              padding: 90px 0 90px 0;
              border: 1px solid
              }</code>
        </li>
      </ul>
    </section>

    <section class='main-section' id='Vertical_Centering_of_Text_or_Images_using_Position_and_Transform'>
      <header>Vertical Centering of Text or Images using Position and Transform</header>
      <p>Position and Transform can be used to center images or text vertically (as well as horizontally). The content (image or text) is set to have “position: relative” and “top: 50%” to put its top edge in the middle of the box (vertically), then adjusted
        up by 50% of its own height by adding the property “transform: translateY(-50%)”. This will place it in the center of its container. (Of course, as always, the container has to have a height set higher than that of the content). E.g.:
      </p>
      <code>HTML

          &ltdiv class=’container’&gt
          &ltimg src=’img-to-center.jpg’ class=’center-vertically-position-transform image’&gt
          &lt/div&gt

          CSS:

          .container {
          height: 400px;
          }
          .center-vertically-position-transform {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          }
          .image {
          height: 200px;
          }</code>
      <p>Note that to vertically center text or an image in a container using Position and Transform, the text has to be in its own sub-container within the container that it’s being centered in, so that the Position and Transform properties can be applied
        to the content and not the outer container. E.g.</p>
      <code>HTML

          &ltdiv id=’container’&gt
          &ltdiv id=’text-to-center’&gt
          Text to center using Position and Transform
          &lt/div&gt
          &lt/div&gt

          CSS:    

          #container {
          height: 400px;
          }
          #text-to-center {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          }</code>
      <p>Above, the “position: relative” “top: 50%”* moves the “text-to-center” division down 50% of the height of its container (the division “container”). The “transform: translateY(-50%)” then moves it back up 50% of its own height. If the “text-to-center”
        division were not there, and/or the Position and Transform values were instead assigned to “#container”, the container itself would be adjusted relative to <span class='underline'>its</span> container, and its contents would not be vertically
        centered.
      </p>
      <p class='footnote'>*if one wanted to, one could use “bottom: -50%” instead of “top: 50%”.</p>
      <p>As when using Position and Transform for horizontal centering, for vertical centering, if you have even padding and/or a border on the content, Position and Transform will still center it properly, even if the box-sizing is not border-box. In fact,
        Position and Transform will even center an item that, with padding and border, is larger than its container. However, having margins on the content on the reference sides for the translation (e.g. having a non-zero “margin-top” when using “top:
        50%”) will throw off the translation.</p>
      <p>If there is another item or are other items in the box between the item being centered and the top of the container, the item will still be moved down by 50% of the container height, but not from the top of the container -- it will be moved down
        from the position it would have occupied under the other item(s), placing it more than half-way down the box (and also more than half-way down the part of the box under the other item). In this situation, if one still wanted to center the item
        within the container, you would have to use “position: absolute” so that the item is adjusted relative to the container rather than to the position the item would have been in normally. This, in turn, requires that you make the container a “positioned”
        item, which can be done by giving it a “position” property of “relative”, but with no need to set an offset (like “top” or “left”). (I have not found a way to achieve this effect elegantly in flexbox – an example of why it’s helpful to know multiple
        alignment techniques. Also an example of why I wonder why there isn’t a “self” alignment property in flexbox for the main axis analogous to the “align-self” property for the cross-axis). Also note that when using “position: absolute”, the item’s
        box width, if it had otherwise defaulted to the width of its container, will instead default to the width of its contents. At least, that’s what my tests have shown. However, it can still be explicitly reset to another width or back to the container
        width (using “width: 100%").</p>
      <p>Another possibility: If you know the height of the item(s) above the item to be centered, you can still use position: relative, but use a negative top margin equal to the height of item(s) above the item being centered.</p>
      <p>To center both vertically and horizontally can use top 50%, left 50% and transform: translate(-50%, -50%) OR could use top 50% and transformY(-50%) then use margin-left: auto and margin-right: auto. But unlike transformX(), auto margins will only
        work if the contents are smaller than the container.</p>
    </section>

    <section class='main-section' id='Vertical_Centering_of_Text_or_Images_using_Table_Cell,_Vertical-align:_middle'>
      <header>Vertical Centering of Text or Images using Table Cell, Vertical-align: middle</header>
      <p>Another way to get and item to center vertically without using flexbox is to make the container a table cell, then use the vertical-align property of table cells to align the item. This is perhaps a bit conceptually easier than Position and Transform,
        and, like Position and Transform, does not require knowing the dimensions of the container or the contents. Unlike Position and Transform, and like Flexbox and text-align, it operates at the level of the container rather than of the content.</p>
      <code>CSS (for the container):

          display: table-cell; 
          height: 200px; 
          vertical-align: middle;</code>
      <ul class='notes'>Notes:
        <li>
          <p>There is no “horizontal-align” – table cells typically use “text-align” for that purpose.</p>
        </li>
        <li>
          <p>Other possible values of vertical-align are “baseline”, “top”, “bottom”, “sub”, and “text-top”.</p>
        </li>
        <li>
          <p>It appears that a floated box cannot be made into a table-cell. However, one can put another box inside the floated box, make THAT box into a table-cell, and proceed as above.</p>
        </li>
      </ul>
    </section>

    <section class='main-section' id='Some_Other_Resources'>
      <header>Some Other Resources</header>

      <section class='sub-section'>
        <header>Centering in General</header>
        <ul>
          <li><a href='https://www.w3schools.com/css/css_align.asp' alt='Horizontal and Vertical Align (W3 Schools)' target='_blank'>CSS Layout - Horizontal & Vertical Align (W3 Schools)</a></li>
          <li><a href='https://www.w3schools.com/howto/howto_css_image_center.asp' alt='How to Center Images (W3 Schools)' target='_blank'>How TO - Center Images (W3 Schools)</a></li>
          <li><a href='https://www.w3.org/Style/Examples/007/center.en.html' alt='Centering Things (W3C)' target='_blank'>CENTERING THINGS (W3C)</a></li>
          <li><a href='https://html-online.com/articles/image-align-center/' alt='Aligning Images (HTML Online)' target='_blank'>How to align a HTML image to the center (HTML Online)</a></li>
        </ul>
      </section>
      <section class='sub-section' id='Flex_Box'>
        <header>Flex Box</header>
        <ul>
          <li><a href='https://medium.com/@js_tut/the-complete-css-flex-box-tutorial-d17971950bdc' alt='The Complete CSS Flex Box Tutorial (Medium)' target='_blank'>The Complete CSS Flex Box Tutorial (Medium.com)</a></li>
          <li><a href='https://yoksel.github.io/flex-cheatsheet/' alt='Flex Cheatsheat' target='_blank'>Flex Cheatsheat (yoksel/github)</a></li>
          <li><a href='https://css-tricks.com/snippets/css/a-guide-to-flexbox/' alt='Guide to Flexbox (CSS-Tricks)' target='_blank'>A Guide to Flexbox (CSS-Tricks)</a></li>
          <li><a href='https://internetingishard.com/html-and-css/flexbox/' alt='Flexbox (Internetting is Hard)' target='_blank'>Flexbox (Internetting is Hard)</a></li>
          <li><a href='https://medium.com/@wendersyang/what-the-flex-is-the-difference-between-justify-content-align-items-and-align-content-5fd3694f5259' alt="Difference between justify-content, align-items, and align-content'" " target='_blank'">What the flex is the difference between justify-content, align-items, and align-content?! (Wendy Yang)</a></li>
          <li><a href='https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Alignment/Box_Alignment_in_Flexbox' alt='Box Alignment in Flexbox (MDN)' target='_blank'>Box Alignment in Flexbox (MDN)</a></li>
        </ul>
      </section>
    </section>

    <div class='end-padding'></div>
  </main>
</body>

</html>