<DOCTYPE html>
  <!--Working Version 2019-01-21-->
  <!--Eratosthenese link updated 2019-08-19-->
  <!--Note: most of the images contained herein do not belong to me or are in part using images that do not belong to me. Since this is a non-comercial site for the purpose of demonstration, I hope that is OK. If not, please let me know -->

  <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

  <html lang='en'>

  <head>
    <meta charset='UTF-8'>
    <title>My Portfolio</title>
    <style>
      * {
        --test-border-width: 0px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        --welcome-background-color: #DDD;
        --projects-background-color: #EEE;
        --nav-header-height: 2.2em;
        --neg-nav-header-height: calc(- --nav-header-height);
      }
      
      .underline {
        text-decoration: underline;
      }
      
      #nav-header {
        border: var(--test-border-width) solid blue;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: var(--nav-header-height);
        background-color: var(--welcome-background-color);
      }
      
      #navbar {
        border: var(--test-border-width) solid red;
        display: flex;
        margin-top: .5em;
        /* */
        margin-right: 2%;
        justify-content: space-around;
      }
      
      .nav-item {
        margin-right: 25px;
      }
      
      a {
        color: #03A;
        text-decoration: none;
      }
      
      a:visited {
        color: #1BD;
      }
      
      a:hover {
        color: #03C;
      }
      
      a:active {
        color: #0BB;
      }
      
      #welcome-section {
        height: 100vh;
        background-color: var(--welcome-background-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* maybe move background image to Contact section */
      /*#welcome-section::after { 
  content: '';
  background-image: url('https://github.com/paroche/FCC/blob/master/Fox-Logo-Background.jpg?raw=true'); 
  opacity: 0.15;
  background-position: left;
  background-size: 30em;
  z-index: 0;
  background-repeat: space;
  position: absolute; top: var(--nav-header-height); bottom: 0; left: 0; right: 0;
} */
      
      .bg-container {
        /*position: relative; /* */
        overflow: hidden;
      }
      
      .bg-container img {
        /*position: absolute; 
  left: 0;
  top: 0; /* */
        height: 100%;
        width: auto;
        max-width: 100%;
        /*Makes responsive, but I prefer w/out */
        /*opacity: .85;/* w/ negative z-index seems this has to be higher to show thru? */
      }
      
      #welcome-body {
        /*min-width: 25%; min-height: 50%; /* */
        /*padding: 5px; /* */
        position: absolute;
        /* */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*border: 1px solid; /* */
      }
      
      #welcome-body h1 {
        font-size: 42px;
        font-size: calc(30px + 1vw);
        /* */
        margin-bottom: .25em;
      }
      
      #welcome-body h2 {
        margin-top: .2em;
        font-size: 32px;
        font-size: calc(25px + 1vw);
        /* */
      }
      
      .logo {
        width: calc(8em + 3vw);
        /* keeps it in line w/ size of header? */
        opacity: .85;
        margin-bottom: .7em;
        border-radius: 10%;
        box-shadow: 0 0 16px 1px #8B8;
        /* , 0 0 16px 4px #DDD; */
      }
      
      #projects {
        background-color: var(--projects-background-color);
        padding-top: var(--nav-header-height);
        margin-top: var(--neg-nav-header-height);
        /* This is needed to keep from going under fixed nav header, and separate from tile container below so will not pad up with tile-container color. At least, seems to be necessary */
      }
      
      #projects-inner-container {
        background-color: var(--projects-background-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
      }
      
      #projects-inner-container h2 {
        margin-bottom: 1.5em;
      }
      
      #project-tile-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .project-tile {
        background-color: #BBF;
        background-color: #999;
        /* */
        border: 1px solid #8A8;
        /*#2A2; */
        /*border: 1px solid #9B9; /* */
        height: 200px;
        width: 300px;
        height: 194px;
        height: auto;
        /*height: 196px;/* */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2em;
        /* ? */
        /*background-color: var(--projects-background-color); border: 0px; /* */
      }
      
      .img-with-caption {
        background-color: #DDD;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      img {
        max-width: 100%;
      }
      
      .captions {
        margin-top: 5.1px;
        font-size: 16px;
        font-size: var(--caption-font-size);
        /* */
        color: #306;
        color: #104;
        /* */
      }
      
      #eratosthenes {
        background-color: hsl(178, 37%, 81%);
        background-color: #CDD;
        /* */
      }
      
      #lotr-survey {
        background-color: #DDE;
      }
      
      #product-landing-page {
        background-color: #CDC;
      }
      
      #technical-documentation {
        background-color: #CCC;
      }
      
      #contact {
        height: 990vh;
        width: 100%;
        padding-top: calc(var(--nav-header-height) + 2em);
        /* */
        margin-top: var(--neg-nav-header-height);
        /* */
        text-align: center;
      }
      
      #contact h2 {
        margin-top: .4em;
      }
      
      #contact h3 {
        margin-top: 8.8px;
      }
      
      #contact-links {
        margin-top: 4em;
      }
      
      @media (max-width: 400px) {
        .captions {
          font-size: var(--caption-small-font-size);
        }
      }
    </style>
  </head>

  <body>
    <div id='nav-header'>
      <nav id='navbar'>
        <a class='nav-item' href='#welcome-section' rel='internal'>Welcome</a>
        <a class='nav-item' href='#projects' rel='internal'>Projects</a>
        <a class='nav-item' href='#contact' rel='internal'>Contact</a>
      </nav>
    </div>

    <div id='welcome-section'>
      <div class='bg-container'>
        <!-- <img class='bg-image' src='https://github.com/paroche/FCC/blob/master/Fox-Logo-Background.jpg?raw=true'/> <!-- -->
      </div>
      <div id='welcome-body'>
        <h1>ZorroWare</h1>
        <img src='https://github.com/paroche/FCC/blob/master/Fox-Logo-3.jpg?raw=true' class='logo' alt='Fox logo'>
        <h2>Portfolio</h2>
      </div>
    </div>

    <!-- to add 

    "Fictional University" WordPress site (on SiteGround)     http://peterr1.sgedu.site/

    "Natours" guided nature tour (fictional) site (on heroku): https://natours-blue.herokuapp.com/
    
    "Complex App" simple social network app built with React site (backend on heroku, frontend on Netlify): https://elated-brattain-021507.netlify.app/


    -->

    <!-- div#projects>div.project-tile*4(tab) -->
    <div id="projects">

      <div id='projects-inner-container'>
        <h2>Here's some of my work . . .</h2>
        <div id='project-tile-container'>

          <div class="project-tile" id='eratosthenes'>
            <a href='./EratosthenesTribute.html' target='_blank' alt='Eratosthenes Tribute Page'>
              <figure class='img-with-caption'>
                <img src='https://github.com/paroche/FCC/blob/master/Eratosthenes-Tribute.jpg?raw=true' class='header-images' alt='Eratosthenes Tribute Page Image' />
                <figcaption class='captions'>Eratosthenes Tribute Page</figcaption>
              </figure>
            </a>
          </div>

          <div class='project-tile' id='lotr-survey'>
            <a href='./LOTR-Survey.html' target='_blank' alt='LOTR Survey'>
              <figure class='img-with-caption'>
                <img src='https://github.com/paroche/FCC/blob/master/LOTR-Survey-1.jpg?raw=true' class='header-images' alt='LOTR Survey Page Image' />
                <figcaption class='captions'>LOTR Advanced Geek Survey</figcaption>
              </figure>
            </a>
          </div>

          <div class='project-tile' id='product-landing-page'>
            <a href='./BrightGreenMachines.html' target='_blank' alt='Product Landing Page (Bright-Green Machines)'>
              <figure class='img-with-caption'>
                <img src='https://github.com/paroche/FCC/blob/master/Bright-Green-Machines.jpg?raw=true' alt='Bright Green Machines Product Landing Page Image' />
                <figcaption class='captions' style='--caption-font-size: 14px; --caption-small-font-size: 12px'>'Bright-Green Machines' Product Landing Page</figcaption>
              </figure>
            </a>
          </div>

          <div class='project-tile' id='technical-documentation'>
            <a href='./CenteringTextAndImagesInHTML.html' target='_blank' alt='Technical Documentation - Centering Text and Images in HTML/CSS'>
              <figure class='img-with-caption'>
                <img src='https://github.com/paroche/FCC/blob/master/Centering-Text-and-Images.jpg?raw=true' alt='Technical Documentation - Centering - Image' />
                <figcaption class='captions' style='--caption-font-size: 12px; --caption-small-font-size: 11px'>Technical Documentation - Centering in HTML/CSS</figcaption>
              </figure>
            </a>
          </div>

        </div>
      </div>
    </div>

    <div id='contact'>
      <h2>If you like what you see...</h2>
      <h3>Here's how to find me</h3>
      <div id='contact-links'>
        <a id='profile-link' href='https://www.freecodecamp.org/fcc31eefc91-eba7-43e5-a26c-c358ba796595' target='_blank'>FCC Profile</a>
      </div>
    </div>
  </body>